<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Eric Zhou | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/eric-z4.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Eric Zhou | Professional Portfolio">
    <meta property="og:url" content="https://eric-z4.github.io/">
    <meta property="og:title" content="Eric Zhou | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/eric-z4.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/lime.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Eric Zhou | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Eric Zhou</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img width="300px" src="https://github.com/eric-z4.png" class="d-block mx-auto rounded-circle">
      </div>
      <div class="col-lg-8">
        <h1 class="display-4 text-center">Eric Zhou</h1>
        <p class="lead text-center">Student</p>
        <p class="lead">I am studying for a B.A. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I am also pursuing a Creative Computational Media (CCM) Certificate. I expect to graduate in Spring, 2025.</p>
        <hr class="my-4">
        <p class="lead m-0">
          Interests:
          
          Game Development, 
          
          Digital Art, 
          
          Software Engineering
          
        </p>
        <hr class="my-4">
        <div class="row">

          
            
            <div class="col text-center">
              <a href="https://eric-z4.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            <div class="col text-center">
              <a href="mailto:ericzhou@hawaii.edu" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            
            <div class="col text-center">
              <a href="https://github.com/eric-z4" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span></span>
</a>

            </div>
          
            
            
            <div class="col text-center">
              <a href="https://www.linkedin.com/in/eric-zhou-76700028a/" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span></span>
</a>

            </div>
          

        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: var(--tf-projects-bg-color)" class="bg-gradient py-3" id="projects">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Projects</h1>
      </div>
    </div>

    <div class="vstack gap-3">
      
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/rainbow-gallery/logo.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Rainbow Gallery <small class="text-muted float-end">2023-12-6</small></h5>
        <p class="card-text">An ICS 314 web application project for posting and sharing artistic works.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Meteor</span>
          
        </p>
        
        <a href="/projects/rainbow-gallery.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/two-dice-pig/two-dice.jpg" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Two-dice Pig <small class="text-muted float-end">2021-11-11</small></h5>
        <p class="card-text">A simple game of two dice pig that I developed for an ICS 111 assignment</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Java</span>
          
        </p>
        
        <a href="/projects/two-dice-pig.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/racing-game/racing-game-snippet.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Untitled Racing Game <small class="text-muted float-end">2019-07-18</small></h5>
        <p class="card-text">A racing game that I made during my junior year in high school.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Game Development</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">p5js</span>
          
        </p>
        
        <a href="/projects/racing-game.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/snake/snake-logo.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Grid Snake <small class="text-muted float-end">2019-04-24</small></h5>
        <p class="card-text">A game of Snake that I made during my junior year in high school.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Game Development</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">p5js</span>
          
        </p>
        
        <a href="/projects/snake.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
          
    </div>

    

  </div>
</div>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Using the Tools for the Job</h5>
      <p class="card-text"><small class="text-muted">01 Dec 2023</small></p>
      <p class="card-text">Introduction In my software engineering class, I learned about various concepts such as functional programming, development environments, and user interface frameworks. These were taught in the context of designing a web application, leading up to a web app project I...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Development Environments</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Frameworks</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/tools-for-job.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">A Lesson in Reusability</h5>
      <p class="card-text"><small class="text-muted">23 Nov 2023</small></p>
      <p class="card-text">Introduction If you ever took the time to have a closer look at things, you will notice that our roofs, cars, bags, and other such things typically follow design patterns. There are different types of roofs, such as gable roofs,...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/reusability.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
        
      
        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Why Start With a Framework Rather Than From Scratch</h5>
      <p class="card-text"><small class="text-muted">01 Oct 2023</small></p>
      <p class="card-text">Introduction On websites and web applications, people would usually be greeted with a user interface (UI). UIs allow people to see and interact with a given website or application. For instance, a store may have a website that shows what...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">UI Design</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">HTML</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">CSS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/framework.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Make Spaghetti Code look Appetizing</h5>
      <p class="card-text"><small class="text-muted">19 Sep 2023</small></p>
      <p class="card-text">Introduction If you have never heard of the term “spaghetti code,” it refers to code that is difficult to understand due to not having a defined structure or way of writing. It can be confusing and frustrating for people to...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standard</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/make-spaghetti.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
          
    </div>

    
      <p class="text-center pt-4"><a href="/essays/">See all 9 essays</a></p>
    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
